<?xml version="1.0" encoding="UTF-8"?>

<project name="AntTest" default="all" basedir=".">
   <property name="classes" value="build/classes" />
   <property name="build" value="build" />
   <property name="lib" value="WebRoot/WEB-INF/lib" />
   <!-- tomcat根目录 -->
   <property name="tomcat.home" value="F:\apache-tomcat-7.0.72"/>
   <!-- tomcat项目部书目录 -->
   <property name="tomcat.app" value="F:\apache-tomcat-7.0.72\webapps"/>
   <!-- browser根目录 -->
   <property name="browser.home" value="F:\SoftWare\Firefox"/>

   <!-- 删除build路径以及tomcat的webapps下的war包以及war包解压的文件夹 -->
   <target name="clean">
      <delete dir="build" />
      <delete dir="${tomcat.app}/AntTest"/>
      <delete file="${tomcat.app}/AntTest.war"/>
   </target>

   <!-- 建立build/classes路径,并编译class文件到build/classes路径下 -->
   <target name="compile">
      <mkdir dir="${classes}" />
      <javac srcdir="src" destdir="${classes}" />
   </target>

   <!-- 打war包 -->
   <target name="war">
      <war destfile="${build}/AntTest.war" webxml="WebRoot/WEB-INF/web.xml" >

         <!-- 拷贝WebRoot下除了WEB-INF和META-INF的两个文件夹 -->
         <fileset dir="WebRoot" includes="**/*.jsp"/>

         <!-- 拷贝lib目录下的jar包 -->
         <lib dir="${lib}"/>

         <!-- 拷贝build/classes下的class文件 -->
         <classes dir="${classes}"/>
      </war>
   </target>

   <!-- 将war包拷贝到Tomcat的webapps下 -->
   <target name="copy">
      <copy file="${build}/AntTest.war" todir="${tomcat.app}"/>
   </target>

   <!-- 启动tomcat -->
   <target name="tomcat.start">
      <exec dir="${tomcat.home}/bin" executable="cmd.exe">
         <env key="TOMCAT_HOME" path="${tomcat.home}"/>
         <arg value="/c startup.bat"/>
      </exec>
   </target>
   
   <!-- 启动browser(FireFox) -->
   <target name="browser.start">
      <exec dir="${browser.home}" executable="cmd.exe">
         <env key="BROWSER_HOME" path="${browser.home}"/>
         <arg value="/c firefox.exe"/>
         <arg value="/url http://localhost:8080/AntTest"/>
      </exec>
   </target>
   
   <!-- 默认所有的步骤依次进行 -->
   <target name="all" depends="clean, compile, war, copy, tomcat.start, browser.start"/>
</project>